Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
S1A015_1	S1A015_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146449.0	0.0	226-301	56.0	10.282760551454773	285.1406564742675	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1A015_2	S1A015_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146449.0	0.0	205-301	57.0	18.654958381416055	279.7461368804157	pass	fail	warn	pass	fail	pass	pass	warn	fail	fail	pass
S1A1530_1	S1A1530_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143111.0	0.0	211-301	55.0	10.206063824583715	285.17932234419436	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
S1A1530_2	S1A1530_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143111.0	0.0	207-301	56.0	18.250169448889324	279.78228088686404	pass	fail	warn	pass	fail	pass	pass	warn	fail	fail	pass
S1A3050_1	S1A3050_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106847.0	0.0	228-301	55.0	12.612427115408012	285.18625698428593	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1A3050_2	S1A3050_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106847.0	0.0	207-301	56.0	20.732449203066068	279.74733965389765	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1A5075_1	S1A5075_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117178.0	0.0	209-301	55.0	11.251258768710851	284.9846558227654	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S1A5075_2	S1A5075_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117178.0	0.0	205-301	56.0	19.19472938606223	279.7724146170783	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1B07_1	S1B07_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123703.0	0.0	205-301	54.0	10.416077217205727	285.1647090207998	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1B07_2	S1B07_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123703.0	0.0	204-301	56.0	19.79903478492842	279.7404266670978	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
S1B2230_1	S1B2230_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160127.0	0.0	211-301	55.0	11.111180500477747	285.18648322893705	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S1B2230_2	S1B2230_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160127.0	0.0	207-301	56.0	18.76947672784727	279.75529423520084	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1B3040_1	S1B3040_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113725.0	0.0	214-301	55.0	11.758188612881952	285.2081424488899	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
S1B3040_2	S1B3040_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113725.0	0.0	203-301	56.0	18.812046603649154	279.7915497911629	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1B6575_1	S1B6575_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217973.0	0.0	217-301	55.0	9.93884563684493	285.1718148578035	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
S1B6575_2	S1B6575_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217973.0	0.0	202-301	56.0	17.18332087001601	279.7866065980649	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2A1727_1	S2A1727_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118137.0	0.0	210-301	55.0	12.311976772729965	284.84237791716396	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
S2A1727_2	S2A1727_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118137.0	0.0	202-301	56.0	20.356027324208334	279.5454430026156	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2A3545_1	S2A3545_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135121.0	0.0	211-301	55.0	12.602778250605013	285.1036774446607	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2A3545_2	S2A3545_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135121.0	0.0	207-301	56.0	21.266864514028168	279.6330844206304	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2A5060_1	S2A5060_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154397.0	0.0	211-301	55.0	11.557867057002403	285.1223275063635	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S2A5060_2	S2A5060_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154397.0	0.0	207-301	56.0	20.530191648801466	279.67530457198	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2A515_1	S2A515_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163032.0	0.0	203-301	55.0	11.579321850924972	285.0683669463664	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S2A515_2	S2A515_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163032.0	0.0	203-301	56.0	19.131826880612397	279.5548481279749	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2B07_1	S2B07_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165461.0	0.0	208-301	54.0	11.160938227135095	284.9352536247212	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2B07_2	S2B07_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165461.0	0.0	204-301	56.0	18.27258387172808	279.3993992542049	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2B1522_1	S2B1522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108550.0	0.0	211-301	54.0	12.464302164900968	285.1590971902349	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2B1522_2	S2B1522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108550.0	0.0	207-301	56.0	20.70935052970981	279.8105020727775	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2B3040_1	S2B3040_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133256.0	0.0	220-301	54.0	10.64117187969022	285.1675421744612	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S2B3040_2	S2B3040_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133256.0	0.0	239-301	56.0	18.30461667767305	279.7752446418923	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
S2B5565_1	S2B5565_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49553.0	0.0	242-301	55.0	14.396706556616149	285.1841462676326	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
S2B5565_2	S2B5565_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49553.0	0.0	236-301	56.0	23.800778963937603	279.88000726494863	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3A07_1	S3A07_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58110.0	0.0	222-301	54.0	13.827224229908794	285.1500258131131	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3A07_2	S3A07_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58110.0	0.0	207-301	55.0	24.388229220443986	279.8229908793667	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3A1522_1	S3A1522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74459.0	0.0	242-301	54.0	11.493573644556063	285.03431418633073	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
S3A1522_2	S3A1522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74459.0	0.0	261-301	56.0	19.749123678803098	280.8256221544743	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3A3040_1	S3A3040_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42676.0	0.0	243-301	55.0	16.116786952854063	284.95060455525356	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3A3040_2	S3A3040_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42676.0	0.0	240-301	56.0	25.257756115849656	279.84525260099355	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3A6070_1	S3A6070_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28996.0	0.0	242-301	55.0	12.787970754586839	284.74617188577736	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
S3A6070_2	S3A6070_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28996.0	0.0	237-301	57.0	20.15795282107877	279.74086080838737	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3B2030_1	S3B2030_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156024.0	0.0	209-301	55.0	11.000230733733272	285.18204891555143	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S3B2030_2	S3B2030_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156024.0	0.0	206-301	56.0	19.326513869661078	279.7577295800646	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3B3545_1	S3B3545_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169593.0	0.0	204-301	54.0	11.305301515982382	285.2305932438249	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S3B3545_2	S3B3545_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169593.0	0.0	207-301	56.0	19.191829851467926	279.82329459352684	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3B6070_1	S3B6070_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	932558.0	0.0	204-301	54.0	5.824302617102636	285.1532044119508	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S3B6070_2	S3B6070_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	932558.0	0.0	200-301	56.0	12.502202906780981	279.1472401716569	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
S4B07_1	S4B07_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157107.0	0.0	206-301	55.0	11.065070302405367	285.04411643020364	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S4B07_2	S4B07_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157107.0	0.0	202-301	56.0	19.119453620780742	279.49817640206993	pass	fail	warn	pass	fail	pass	pass	warn	fail	fail	pass
S4B1522_1	S4B1522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108787.0	0.0	211-301	55.0	11.740373390202874	285.0718927813066	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S4B1522_2	S4B1522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108787.0	0.0	207-301	56.0	19.796483035656834	279.60870324579224	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S4B3040_1	S4B3040_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138671.0	0.0	222-301	55.0	11.284983882715203	285.0915908877848	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S4B3040_2	S4B3040_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138671.0	0.0	207-301	56.0	18.68234886890554	279.6538281255634	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S4B5565_1	S4B5565_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116473.0	0.0	227-301	55.0	11.934096314167233	285.1473388682356	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S4B5565_2	S4B5565_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116473.0	0.0	236-301	56.0	20.979969606689963	279.7447133670464	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5A07_1	S5A07_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	269147.0	0.0	208-301	54.0	8.046903736619765	285.23643213559876	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S5A07_2	S5A07_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	269147.0	0.0	207-301	56.0	16.798626772730145	279.75053781019295	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
S5A1522_1	S5A1522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186798.0	0.0	210-301	55.0	9.010267775886252	285.22066617415607	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S5A1522_2	S5A1522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186798.0	0.0	206-301	56.0	17.21913510851294	279.75230998190557	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5A3040_1	S5A3040_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171346.0	0.0	206-301	55.0	10.210918258961401	285.15556826538113	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S5A3040_2	S5A3040_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171346.0	0.0	202-301	56.0	18.727603795828323	279.7490808072555	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
S5A5565_1	S5A5565_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139778.0	0.0	237-301	55.0	10.191160268425646	284.801170427392	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S5A5565_2	S5A5565_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139778.0	0.0	216-301	56.0	18.542259869221194	279.801785688735	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B07_1	S5B07_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115967.0	0.0	218-301	55.0	11.318737226969741	285.1288901152914	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S5B07_2	S5B07_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115967.0	0.0	207-301	56.0	20.417015185354455	279.53850664413153	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B1522_1	S5B1522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137314.0	0.0	220-301	55.0	10.915857086677251	284.76921508367684	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B1522_2	S5B1522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137314.0	0.0	205-301	56.0	18.883726349825945	279.21340868374676	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B3040_1	S5B3040_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212847.0	0.0	200-301	55.0	10.970321404576996	283.53923710458685	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B3040_2	S5B3040_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212847.0	0.0	200-301	56.0	18.780626459381622	278.8323020761392	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B5060_1	S5B5060_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	396041.0	0.0	211-301	54.0	8.199908595322201	284.9609358627011	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B5060_2	S5B5060_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	396041.0	0.0	206-301	56.0	14.860330117336337	279.6241550748534	pass	fail	warn	pass	fail	pass	pass	warn	fail	fail	pass
S6A07_1	S6A07_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98069.0	0.0	215-301	56.0	11.645881981054156	285.1246367353598	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
S6A07_2	S6A07_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98069.0	0.0	207-301	57.0	20.83838929733147	279.73439109198625	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S6A1522_1	S6A1522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116192.0	0.0	223-301	55.0	11.511119526301295	285.17569195813826	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
S6A1522_2	S6A1522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116192.0	0.0	207-301	56.0	19.4376549160011	279.765164555219	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S6A3040_1	S6A3040_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66635.0	0.0	228-301	54.0	12.670518496285736	284.86903279057555	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
S6A3040_2	S6A3040_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66635.0	0.0	207-301	56.0	21.472199294664964	279.7465896300743	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
S6B07_1	S6B07_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	267476.0	0.0	207-301	55.0	8.924539024061971	285.05910810689556	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S6B07_2	S6B07_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	267476.0	0.0	205-301	56.0	16.60634972857378	279.4943621109931	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S6B1522_1	S6B1522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288972.0	0.0	210-301	55.0	8.695652173913043	285.11955483576264	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S6B1522_2	S6B1522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288972.0	0.0	205-301	56.0	14.975845410628018	279.55642761236385	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S6B3040_1	S6B3040_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259553.0	0.0	211-301	55.0	10.272275797236018	285.10810508836346	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S6B3040_2	S6B3040_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259553.0	0.0	207-301	56.0	16.886724484016753	279.6100526674706	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7A07_1	S7A07_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212271.0	0.0	211-301	55.0	10.463511266258697	285.042422186733	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S7A07_2	S7A07_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212271.0	0.0	206-301	56.0	19.61030946290355	279.6416844505373	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7A1522_1	S7A1522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155328.0	0.0	211-301	55.0	11.343093325092706	285.1391635764318	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S7A1522_2	S7A1522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155328.0	0.0	202-301	56.0	18.55814791924186	279.67291151627524	pass	fail	warn	pass	fail	pass	pass	warn	fail	fail	pass
S7A3040_1	S7A3040_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167529.0	0.0	211-301	55.0	11.717971216923637	285.145413629879	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
S7A3040_2	S7A3040_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167529.0	0.0	203-301	56.0	19.490356893433376	279.75548114057864	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7A5060_1	S7A5060_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101033.0	0.0	210-301	55.0	13.124424692922116	285.0328902437817	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
S7A5060_2	S7A5060_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101033.0	0.0	206-301	56.0	21.524650361762987	279.62974473686813	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7B07_1	S7B07_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89583.0	0.0	201-301	56.0	14.233727381311187	283.58305705323556	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
S7B07_2	S7B07_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89583.0	0.0	203-301	57.0	24.281392674949487	279.6272730317136	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7B1522_1	S7B1522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143014.0	0.0	210-301	55.0	11.897436614597172	285.1022277539262	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S7B1522_2	S7B1522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143014.0	0.0	206-301	56.0	20.23857804131064	279.6005565888654	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7B5060_1	S7B5060_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177986.0	0.0	211-301	55.0	9.835605047588013	285.14635982605375	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S7B5060_2	S7B5060_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177986.0	0.0	207-301	56.0	17.892980346768848	279.7821738788444	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
