Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
S1A015_R1	S1A015_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146633.0	0.0	37-301	57.0	13.188027251710052	300.74992668771694	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S1A015_R2	S1A015_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146633.0	0.0	37-301	56.0	15.424904353044678	300.89250714368524	pass	fail	warn	pass	fail	pass	pass	warn	fail	fail	pass
S1A1530_R1	S1A1530_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143226.0	0.0	36-301	56.0	13.427729602167204	300.68477790345327	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
S1A1530_R2	S1A1530_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143226.0	0.0	36-301	56.0	15.559325820730873	300.88037088238167	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1A3050_R1	S1A3050_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106904.0	0.0	35-301	56.0	16.193033001571504	300.738793684053	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S1A3050_R2	S1A3050_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106904.0	0.0	37-301	56.0	17.667252862381204	300.912173538876	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1A5075_R1	S1A5075_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117295.0	0.0	37-301	56.0	14.876166929536637	300.61361524361655	pass	warn	pass	pass	fail	warn	pass	warn	fail	fail	pass
S1A5075_R2	S1A5075_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117295.0	0.0	37-301	56.0	17.32384159597596	300.81550790741295	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1B07_R1	S1B07_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123965.0	0.0	35-301	55.0	13.429597063687332	300.50930504577906	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S1B07_R2	S1B07_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123965.0	0.0	35-301	55.0	16.80958335013915	300.67199612793934	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
S1B2230_R1	S1B2230_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160531.0	0.0	35-301	56.0	15.017037207766723	300.4035170776984	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S1B2230_R2	S1B2230_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160531.0	0.0	35-301	55.0	17.22034996355844	300.5943898686235	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1B3040_R1	S1B3040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114055.0	0.0	37-301	56.0	15.617903642979265	300.3967384156766	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S1B3040_R2	S1B3040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114055.0	0.0	37-301	56.0	17.7081232738591	300.5131120950419	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S1B6575_R1	S1B6575_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219022.0	0.0	35-301	56.0	13.73149729250943	299.98602880075975	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
S1B6575_R2	S1B6575_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219022.0	0.0	35-301	56.0	15.755038306654127	300.19390289559954	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2A1727_R1	S2A1727_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120653.0	0.0	35-301	56.0	17.5337538229468	296.6265820161952	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
S2A1727_R2	S2A1727_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120653.0	0.0	35-301	56.0	18.798537955956338	296.848259056965	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2A3545_R1	S2A3545_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135635.0	0.0	36-301	55.0	16.38662587090353	300.2180484388248	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S2A3545_R2	S2A3545_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135635.0	0.0	36-301	55.0	18.51955616175766	300.4022560548531	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2A5060_R1	S2A5060_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154727.0	0.0	37-301	55.0	15.131166506168931	300.48788511378103	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S2A5060_R2	S2A5060_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154727.0	0.0	37-301	55.0	18.258610326575194	300.6626316027584	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2A515_R1	S2A515_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163736.0	0.0	35-301	56.0	15.7692871451605	299.97640714320613	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S2A515_R2	S2A515_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163736.0	0.0	35-301	55.0	17.49157179850491	300.2120669858797	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2B07_R1	S2B07_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167443.0	0.0	35-301	55.0	15.113202701814945	298.2345395149394	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S2B07_R2	S2B07_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167443.0	0.0	35-301	55.0	16.229403438782153	298.53298734494723	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2B1522_R1	S2B1522_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108947.0	0.0	37-301	55.0	17.368078056302604	300.21262632289097	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S2B1522_R2	S2B1522_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108947.0	0.0	37-301	55.0	19.343350436450752	300.41404536150606	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2B3040_R1	S2B3040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133330.0	0.0	39-301	55.0	13.99234980874522	300.786432160804	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S2B3040_R2	S2B3040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133330.0	0.0	39-301	55.0	16.579164479111977	300.93163579089475	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S2B5565_R1	S2B5565_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49593.0	0.0	37-301	55.0	19.887887403464198	300.6961466335975	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S2B5565_R2	S2B5565_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49593.0	0.0	37-301	55.0	23.043574698042065	300.8328393119997	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3A07_R1	S3A07_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58148.0	0.0	41-301	55.0	17.995459861044232	300.7655981289124	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S3A07_R2	S3A07_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58148.0	0.0	41-301	55.0	21.945724702483318	300.9406514411502	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3A1522_R1	S3A1522_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74510.0	0.0	37-301	55.0	15.893168702187626	300.71623943094886	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S3A1522_R2	S3A1522_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74510.0	0.0	37-301	55.0	19.103476043484097	300.8506374983224	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3A3040_R1	S3A3040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42701.0	0.0	42-301	56.0	21.449146390014285	300.69796960258543	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S3A3040_R2	S3A3040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42701.0	0.0	37-301	55.0	23.990070490152455	300.8781995737805	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3A6070_R1	S3A6070_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29168.0	0.0	35-301	56.0	17.889467910038398	299.6537301151947	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S3A6070_R2	S3A6070_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29168.0	0.0	36-301	56.0	21.331596269884805	299.69487109160724	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3B2030_R1	S3B2030_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156608.0	0.0	36-301	55.0	15.095014303228444	300.1071018083367	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S3B2030_R2	S3B2030_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156608.0	0.0	36-301	55.0	17.983117082141398	300.3527533714753	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3B3545_R1	S3B3545_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169765.0	0.0	36-301	55.0	14.81695284658204	300.62842164168114	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S3B3545_R2	S3B3545_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169765.0	0.0	36-301	55.0	17.711542426295175	300.78642829794126	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S3B6070_R1	S3B6070_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	933080.0	0.0	35-301	55.0	7.45423757877138	300.7635819008016	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S3B6070_R2	S3B6070_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	933080.0	0.0	35-301	55.0	10.743315770532375	300.87859561881083	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
S4B07_R1	S4B07_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157632.0	0.0	35-301	56.0	14.561129719853838	300.1425598863175	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S4B07_R2	S4B07_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157632.0	0.0	35-301	56.0	16.386266747868454	300.366340590743	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S4B1522_R1	S4B1522_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108963.0	0.0	36-301	56.0	15.933849104741975	300.4456650422621	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S4B1522_R2	S4B1522_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108963.0	0.0	36-301	55.0	17.6408505639529	300.6868294742252	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S4B3040_R1	S4B3040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138775.0	0.0	38-301	56.0	15.022158169699154	300.6648027382454	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S4B3040_R2	S4B3040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138775.0	0.0	38-301	55.0	16.923076923076923	300.9092199603675	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S4B5565_R1	S4B5565_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116600.0	0.0	37-301	56.0	16.2958833619211	300.6279931389365	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S4B5565_R2	S4B5565_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116600.0	0.0	37-301	55.0	18.749571183533448	300.8243910806175	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5A07_R1	S5A07_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	269376.0	0.0	39-301	55.0	9.921448087431695	300.7189950106914	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S5A07_R2	S5A07_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	269376.0	0.0	39-301	55.0	13.67085412211927	300.9013943335709	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
S5A1522_R1	S5A1522_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187020.0	0.0	35-301	56.0	11.422307774569566	300.7691423377179	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S5A1522_R2	S5A1522_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187020.0	0.0	38-301	56.0	14.689872740883327	300.8870922895947	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5A3040_R1	S5A3040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171455.0	0.0	39-301	55.0	12.639468082004024	300.7696363477297	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S5A3040_R2	S5A3040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171455.0	0.0	38-301	55.0	15.779067393776794	300.9185267271296	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5A5565_R1	S5A5565_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140064.0	0.0	37-301	55.0	14.08641763765136	300.4085632282385	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S5A5565_R2	S5A5565_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140064.0	0.0	37-301	55.0	17.604809230066255	300.547406899703	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B07_R1	S5B07_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116514.0	0.0	35-301	56.0	14.83426884322914	299.9339993477179	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S5B07_R2	S5B07_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116514.0	0.0	35-301	55.0	17.528365689960005	300.1364814528726	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B1522_R1	S5B1522_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138544.0	0.0	35-301	56.0	13.76530199792124	298.8611127150941	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S5B1522_R2	S5B1522_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138544.0	0.0	35-301	55.0	15.428311583323708	299.0413081764638	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B3040_R1	S5B3040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213852.0	0.0	35-301	55.0	14.510034977461048	299.92895553934494	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
S5B3040_R2	S5B3040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213852.0	0.0	35-301	55.0	15.844602809419598	300.1555421506462	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S5B5060_R1	S5B5060_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	397256.0	0.0	36-301	55.0	10.873844573776104	300.1701900034235	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
S5B5060_R2	S5B5060_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	397256.0	0.0	36-301	55.0	12.886148982016636	300.3673475038766	pass	fail	warn	pass	fail	pass	pass	warn	fail	fail	pass
S6A07_R1	S6A07_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98165.0	0.0	36-301	56.0	15.755106198747008	300.6853053532318	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S6A07_R2	S6A07_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98165.0	0.0	36-301	56.0	18.325268680283198	300.89926144756276	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S6A1522_R1	S6A1522_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116260.0	0.0	37-301	56.0	15.723378634095992	300.6749526922415	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
S6A1522_R2	S6A1522_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116260.0	0.0	37-301	56.0	17.776535351797694	300.9109753999656	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S6A3040_R1	S6A3040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66848.0	0.0	36-301	55.0	17.448539971278123	300.16015438008617	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S6A3040_R2	S6A3040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66848.0	0.0	37-301	55.0	20.585507419818093	300.325709071326	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
S6B07_R1	S6B07_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	267951.0	0.0	35-301	56.0	11.473739601643585	300.46233079928794	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S6B07_R2	S6B07_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	267951.0	0.0	35-301	56.0	13.812226862374091	300.68495359226125	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S6B1522_R1	S6B1522_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	289360.0	0.0	35-301	56.0	11.327412220071881	300.498164915676	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S6B1522_R2	S6B1522_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	289360.0	0.0	35-301	56.0	13.349460879181644	300.72615081559303	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S6B3040_R1	S6B3040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259866.0	0.0	35-301	56.0	13.091747285139263	300.5258941146591	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S6B3040_R2	S6B3040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259866.0	0.0	35-301	55.0	14.860351104030538	300.7577636166332	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7A07_R1	S7A07_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212596.0	0.0	35-301	56.0	13.328566859207136	300.4836403318971	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S7A07_R2	S7A07_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212596.0	0.0	37-301	56.0	15.886470112325727	300.72908239101395	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7A1522_R1	S7A1522_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155542.0	0.0	36-301	56.0	14.98566303635031	300.5104923429042	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S7A1522_R2	S7A1522_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155542.0	0.0	36-301	56.0	16.801892736367027	300.73956230471515	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7A3040_R1	S7A3040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167694.0	0.0	35-301	56.0	15.152003053180197	300.5684878409484	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
S7A3040_R2	S7A3040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167694.0	0.0	35-301	55.0	17.41445728529345	300.8126349183632	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7A5060_R1	S7A5060_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101413.0	0.0	37-301	56.0	17.64073639474229	300.12546714918204	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
S7A5060_R2	S7A5060_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101413.0	0.0	37-301	55.0	19.599065208602447	300.34007474386914	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7B07_R1	S7B07_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89816.0	0.0	35-301	56.0	18.144873964549745	300.3140420415071	pass	warn	pass	pass	fail	pass	pass	warn	fail	fail	pass
S7B07_R2	S7B07_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89816.0	0.0	35-301	56.0	20.642201834862387	300.5609356907455	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7B1522_R1	S7B1522_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143533.0	0.0	36-301	56.0	15.950338946444372	300.03656302035074	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S7B1522_R2	S7B1522_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143533.0	0.0	36-301	56.0	17.584806281482308	300.311593849498	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
S7B5060_R1	S7B5060_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178257.0	0.0	35-301	55.0	13.341411557470394	300.54022562928805	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
S7B5060_R2	S7B5060_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178257.0	0.0	35-301	55.0	16.067812203728323	300.7016779144718	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
