nohup: ignoring input
Warning message:
The `<scale>` argument of `guides()` cannot be `FALSE`. Use "none" instead as
of ggplot2 3.3.4.
ℹ The deprecated feature was likely used in the dada2 package.
  Please report the issue at <https://github.com/benjjneb/dada2/issues>. 
Saving 6 x 7 in image
Saving 6 x 7 in image
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1A015_F_filt.fastq.gz
Encountered 122338 unique sequences from 304350 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1A1530_F_filt.fastq.gz
Encountered 119372 unique sequences from 317482 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1A3050_F_filt.fastq.gz
Encountered 95874 unique sequences from 224633 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1A5075_F_filt.fastq.gz
Encountered 97860 unique sequences from 232697 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1B07_F_filt.fastq.gz
Encountered 109025 unique sequences from 286743 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1B2230_F_filt.fastq.gz
Encountered 135212 unique sequences from 343553 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1B3040_F_filt.fastq.gz
Encountered 101204 unique sequences from 253735 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1B6575_F_filt.fastq.gz
Encountered 132721 unique sequences from 320005 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2A1727_F_filt.fastq.gz
Encountered 129351 unique sequences from 299212 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2A3545_F_filt.fastq.gz
Encountered 124712 unique sequences from 294199 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2A5060_F_filt.fastq.gz
Encountered 140840 unique sequences from 355911 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2A515_F_filt.fastq.gz
Encountered 104609 unique sequences from 236649 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2B07_F_filt.fastq.gz
Encountered 118664 unique sequences from 257889 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2B1522_F_filt.fastq.gz
Encountered 110364 unique sequences from 279690 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2B3040_F_filt.fastq.gz
Encountered 111356 unique sequences from 305751 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2B5565_F_filt.fastq.gz
Encountered 77076 unique sequences from 198285 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3A07_F_filt.fastq.gz
Encountered 84577 unique sequences from 207147 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3A1522_F_filt.fastq.gz
Encountered 83032 unique sequences from 232620 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3A3040_F_filt.fastq.gz
Encountered 86116 unique sequences from 203028 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3A6070_F_filt.fastq.gz
Encountered 54889 unique sequences from 160260 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3B2030_F_filt.fastq.gz
Encountered 124487 unique sequences from 322096 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3B3545_F_filt.fastq.gz
Encountered 121373 unique sequences from 287923 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3B6070_F_filt.fastq.gz
Encountered 289686 unique sequences from 971009 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S4B07_F_filt.fastq.gz
Encountered 141589 unique sequences from 345187 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S4B1522_F_filt.fastq.gz
Encountered 83736 unique sequences from 198625 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S4B3040_F_filt.fastq.gz
Encountered 120075 unique sequences from 293421 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S4B5565_F_filt.fastq.gz
Encountered 120271 unique sequences from 300810 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5A07_F_filt.fastq.gz
Encountered 112357 unique sequences from 300905 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5A1522_F_filt.fastq.gz
Encountered 86973 unique sequences from 227163 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5A3040_F_filt.fastq.gz
Encountered 119011 unique sequences from 307848 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5A5565_F_filt.fastq.gz
Encountered 63799 unique sequences from 144886 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5B07_F_filt.fastq.gz
Encountered 109649 unique sequences from 275145 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5B1522_F_filt.fastq.gz
Encountered 141370 unique sequences from 291202 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5B3040_F_filt.fastq.gz
Encountered 190972 unique sequences from 470139 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5B5060_F_filt.fastq.gz
Encountered 150230 unique sequences from 368802 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6A07_F_filt.fastq.gz
Encountered 112357 unique sequences from 303854 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6A1522_F_filt.fastq.gz
Encountered 104233 unique sequences from 274684 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6A3040_F_filt.fastq.gz
Encountered 92205 unique sequences from 252152 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6B07_F_filt.fastq.gz
Encountered 149902 unique sequences from 394003 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6B1522_F_filt.fastq.gz
Encountered 108265 unique sequences from 274893 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6B3040_F_filt.fastq.gz
Encountered 110958 unique sequences from 256281 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7A07_F_filt.fastq.gz
Encountered 138494 unique sequences from 340610 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7A1522_F_filt.fastq.gz
Encountered 103155 unique sequences from 261810 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7A3040_F_filt.fastq.gz
Encountered 138839 unique sequences from 350223 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7A5060_F_filt.fastq.gz
Encountered 65869 unique sequences from 128459 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7B07_F_filt.fastq.gz
Encountered 117896 unique sequences from 234484 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7B1522_F_filt.fastq.gz
Encountered 128142 unique sequences from 308083 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7B5060_F_filt.fastq.gz
Encountered 93781 unique sequences from 238942 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1A015_R_filt.fastq.gz
Encountered 145273 unique sequences from 304350 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1A1530_R_filt.fastq.gz
Encountered 151278 unique sequences from 317482 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1A3050_R_filt.fastq.gz
Encountered 106852 unique sequences from 224633 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1A5075_R_filt.fastq.gz
Encountered 113182 unique sequences from 232697 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1B07_R_filt.fastq.gz
Encountered 135808 unique sequences from 286743 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1B2230_R_filt.fastq.gz
Encountered 163275 unique sequences from 343553 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1B3040_R_filt.fastq.gz
Encountered 114042 unique sequences from 253735 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S1B6575_R_filt.fastq.gz
Encountered 149602 unique sequences from 320005 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2A1727_R_filt.fastq.gz
Encountered 147409 unique sequences from 299212 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2A3545_R_filt.fastq.gz
Encountered 138584 unique sequences from 294199 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2A5060_R_filt.fastq.gz
Encountered 171527 unique sequences from 355911 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2A515_R_filt.fastq.gz
Encountered 116437 unique sequences from 236649 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2B07_R_filt.fastq.gz
Encountered 123172 unique sequences from 257889 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2B1522_R_filt.fastq.gz
Encountered 131850 unique sequences from 279690 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2B3040_R_filt.fastq.gz
Encountered 128186 unique sequences from 305751 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S2B5565_R_filt.fastq.gz
Encountered 98043 unique sequences from 198285 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3A07_R_filt.fastq.gz
Encountered 106350 unique sequences from 207147 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3A1522_R_filt.fastq.gz
Encountered 108080 unique sequences from 232620 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3A3040_R_filt.fastq.gz
Encountered 97059 unique sequences from 203028 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3A6070_R_filt.fastq.gz
Encountered 68941 unique sequences from 160260 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3B2030_R_filt.fastq.gz
Encountered 150748 unique sequences from 322096 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3B3545_R_filt.fastq.gz
Encountered 135969 unique sequences from 287923 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S3B6070_R_filt.fastq.gz
Encountered 357820 unique sequences from 971009 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S4B07_R_filt.fastq.gz
Encountered 163388 unique sequences from 345187 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S4B1522_R_filt.fastq.gz
Encountered 95893 unique sequences from 198625 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S4B3040_R_filt.fastq.gz
Encountered 134120 unique sequences from 293421 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S4B5565_R_filt.fastq.gz
Encountered 149194 unique sequences from 300810 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5A07_R_filt.fastq.gz
Encountered 135118 unique sequences from 300905 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5A1522_R_filt.fastq.gz
Encountered 101921 unique sequences from 227163 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5A3040_R_filt.fastq.gz
Encountered 136944 unique sequences from 307848 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5A5565_R_filt.fastq.gz
Encountered 70358 unique sequences from 144886 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5B07_R_filt.fastq.gz
Encountered 133497 unique sequences from 275145 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5B1522_R_filt.fastq.gz
Encountered 148953 unique sequences from 291202 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5B3040_R_filt.fastq.gz
Encountered 214450 unique sequences from 470139 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S5B5060_R_filt.fastq.gz
Encountered 158149 unique sequences from 368802 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6A07_R_filt.fastq.gz
Encountered 150580 unique sequences from 303854 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6A1522_R_filt.fastq.gz
Encountered 130808 unique sequences from 274684 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6A3040_R_filt.fastq.gz
Encountered 114080 unique sequences from 252152 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6B07_R_filt.fastq.gz
Encountered 175760 unique sequences from 394003 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6B1522_R_filt.fastq.gz
Encountered 114323 unique sequences from 274893 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S6B3040_R_filt.fastq.gz
Encountered 109772 unique sequences from 256281 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7A07_R_filt.fastq.gz
Encountered 168028 unique sequences from 340610 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7A1522_R_filt.fastq.gz
Encountered 120849 unique sequences from 261810 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7A3040_R_filt.fastq.gz
Encountered 159352 unique sequences from 350223 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7A5060_R_filt.fastq.gz
Encountered 68204 unique sequences from 128459 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7B07_R_filt.fastq.gz
Encountered 150393 unique sequences from 234484 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7B1522_R_filt.fastq.gz
Encountered 148983 unique sequences from 308083 total sequences read.
Dereplicating sequence entries in Fastq file: results/03.Dada2/01.filter_reads/S7B5060_R_filt.fastq.gz
Encountered 109368 unique sequences from 238942 total sequences read.
Self-consistency loop terminated before convergence.
Self-consistency loop terminated before convergence.
267117 paired-reads (in 12068 unique pairings) successfully merged out of 288162 (in 21316 pairings) input.
283071 paired-reads (in 12916 unique pairings) successfully merged out of 303375 (in 22265 pairings) input.
195281 paired-reads (in 12145 unique pairings) successfully merged out of 211532 (in 20583 pairings) input.
204850 paired-reads (in 12391 unique pairings) successfully merged out of 220769 (in 20067 pairings) input.
250473 paired-reads (in 15075 unique pairings) successfully merged out of 270277 (in 24754 pairings) input.
295973 paired-reads (in 15851 unique pairings) successfully merged out of 324463 (in 29162 pairings) input.
220552 paired-reads (in 10681 unique pairings) successfully merged out of 241095 (in 20103 pairings) input.
269416 paired-reads (in 14246 unique pairings) successfully merged out of 300987 (in 28842 pairings) input.
242310 paired-reads (in 14388 unique pairings) successfully merged out of 272894 (in 31792 pairings) input.
249625 paired-reads (in 17334 unique pairings) successfully merged out of 272980 (in 29414 pairings) input.
304848 paired-reads (in 17258 unique pairings) successfully merged out of 334495 (in 31261 pairings) input.
200344 paired-reads (in 13233 unique pairings) successfully merged out of 221000 (in 24043 pairings) input.
214550 paired-reads (in 12697 unique pairings) successfully merged out of 236857 (in 24510 pairings) input.
241278 paired-reads (in 13543 unique pairings) successfully merged out of 263058 (in 24434 pairings) input.
271641 paired-reads (in 13652 unique pairings) successfully merged out of 291879 (in 23907 pairings) input.
173390 paired-reads (in 10414 unique pairings) successfully merged out of 188486 (in 18021 pairings) input.
176679 paired-reads (in 11034 unique pairings) successfully merged out of 193136 (in 18913 pairings) input.
206811 paired-reads (in 9216 unique pairings) successfully merged out of 222557 (in 16166 pairings) input.
172833 paired-reads (in 10310 unique pairings) successfully merged out of 190489 (in 18561 pairings) input.
144736 paired-reads (in 5541 unique pairings) successfully merged out of 154604 (in 9377 pairings) input.
279200 paired-reads (in 13864 unique pairings) successfully merged out of 305319 (in 26137 pairings) input.
246657 paired-reads (in 13561 unique pairings) successfully merged out of 270343 (in 25444 pairings) input.
883181 paired-reads (in 22265 unique pairings) successfully merged out of 941607 (in 43887 pairings) input.
297013 paired-reads (in 15518 unique pairings) successfully merged out of 322696 (in 28989 pairings) input.
170604 paired-reads (in 11827 unique pairings) successfully merged out of 185708 (in 19880 pairings) input.
256056 paired-reads (in 15680 unique pairings) successfully merged out of 277333 (in 26303 pairings) input.
259291 paired-reads (in 16739 unique pairings) successfully merged out of 283808 (in 28605 pairings) input.
265139 paired-reads (in 12899 unique pairings) successfully merged out of 285033 (in 21764 pairings) input.
201820 paired-reads (in 11347 unique pairings) successfully merged out of 215557 (in 18123 pairings) input.
274319 paired-reads (in 14925 unique pairings) successfully merged out of 293529 (in 24518 pairings) input.
127208 paired-reads (in 8111 unique pairings) successfully merged out of 137175 (in 13132 pairings) input.
239914 paired-reads (in 13979 unique pairings) successfully merged out of 258681 (in 23723 pairings) input.
220399 paired-reads (in 17962 unique pairings) successfully merged out of 258790 (in 43831 pairings) input.
402659 paired-reads (in 22402 unique pairings) successfully merged out of 441101 (in 42536 pairings) input.
314773 paired-reads (in 15608 unique pairings) successfully merged out of 346571 (in 32623 pairings) input.
268106 paired-reads (in 12266 unique pairings) successfully merged out of 288228 (in 20909 pairings) input.
243082 paired-reads (in 11857 unique pairings) successfully merged out of 260166 (in 19810 pairings) input.
225137 paired-reads (in 11606 unique pairings) successfully merged out of 240095 (in 18481 pairings) input.
341555 paired-reads (in 14751 unique pairings) successfully merged out of 370388 (in 26901 pairings) input.
243092 paired-reads (in 11980 unique pairings) successfully merged out of 259546 (in 20203 pairings) input.
222764 paired-reads (in 13280 unique pairings) successfully merged out of 239775 (in 22036 pairings) input.
290779 paired-reads (in 14865 unique pairings) successfully merged out of 317592 (in 27032 pairings) input.
231743 paired-reads (in 11604 unique pairings) successfully merged out of 248022 (in 19236 pairings) input.
306753 paired-reads (in 14381 unique pairings) successfully merged out of 331381 (in 25545 pairings) input.
97953 paired-reads (in 8993 unique pairings) successfully merged out of 114046 (in 18660 pairings) input.
193171 paired-reads (in 10308 unique pairings) successfully merged out of 214249 (in 20082 pairings) input.
263020 paired-reads (in 15500 unique pairings) successfully merged out of 286242 (in 27332 pairings) input.
209989 paired-reads (in 13381 unique pairings) successfully merged out of 226988 (in 21302 pairings) input.
Identified 70954 bimeras out of 166411 input sequences.
